version: '3.8'

services:
  zdev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USERNAME: "zdev"
        PROJECT_NAME: "zephyr-docker-example-application"
    user: zdev
    tty: true
    init: true
    privileged: true
    command: bash
    working_dir: /home/zdev/zephyr-docker-example-application
    volumes:
      - type: bind
        source: /dev
        target: /dev
      - type: bind
        source: ../
        target: /home/zdev/zephyr-docker-example-application
      - type: bind
        source: ~/.gitconfig
        target: /home/zdev/.gitconfig

volumes:
  bashhistory:
  ccache:
    name: zephyr_docker_ccache